UniversalPlayground/Styles/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <Style TargetType="Button" x:Key="TransportButton" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Width" Value="96"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Margin" Value="2.5,0,2.5,0"/>

    </Style>

    <Style TargetType="Button" x:Key="TransportSecondaryButton" BasedOn="{StaticResource TransportButton}">
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style TargetType="FlyoutPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <ContentPresenter Background="{StaticResource InApp}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}">
        <Setter Property="Width" Value="70" />
    </Style>

    <AcrylicBrush
        x:Name="ThemeAcryllic"
        BackgroundSource="HostBackdrop"
        Opacity="1.0"
        TintColor="LemonChiffon"
        TintOpacity="0.2" />

    <AcrylicBrush
        x:Name="InApp"
        BackgroundSource="Backdrop"
        Opacity="1.0"
        TintColor="LemonChiffon"
        FallbackColor="#EE555555"
        TintOpacity="0.2" />
</ResourceDictionary>
